{
"name": "warzone-backend",
"version": "1.0.0",
"description": "Warzone Hub Backend",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"dependencies": {
"express": "^4.18.2",
"firebase-admin": "^11.10.1",
"cors": "^2.8.5"
}
}
